<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my practice wewsite</title>
</head>
<body>
    <h1>This page belong to upendra chauhan </h1>
    <h2> In a page details of bikes information</h2>
    <p>only about of bajaj bikes</p>
    <a>https://www.youtube.com/</a>
    <img src="pulsar-125ns.webp" alt="">
    <img src="wp4455861.webp" width="400" 400 alt="">
    <ol><li>pulsor</li>2 pulsor100cc</ol>
    <b>this bike maintaince is very low lost</b>
    <b>torque <sub>50</sub></b>
    <b>speed 10 <sup>2</sup></b>
    

</body>
</html>